[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.assets
package-extras = [test]
socket-timeout = 3
allow-hosts =
    *.python.org
    *.zope.org
    *.plone.org
    .sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
test-eggs =
    collective.assets [test]
